=======================
INFORMASI UMUM

Nama kelompok: Technoter
Judul Topik: E-Blue, The Real Software
Alamat Github: https://github.com/davidbezalel/technoter_TKPPL-utama-
Alamat Trello: https://trello.com/b/so2HBkKa/technoter-board

Anggota 1:
	Nama: David Bezalel Laoli
	NIM: 121113401

Anggota 2:
	Nama: Janward Alfredo Situmorang
	NIM: 121111311

Anggota 3:
	Nama: Johan Mardo Hutabarat
	NIM: 121112023

Anggota 4:
	Nama: Prama Elly Daeli
	NIM: 121111290
=======================


SPRINT
------
Sprint 1: 
2/6 - 5/6
Scrummaster: David Bezalel Laoli (121113401)
Pengumpulan user Requirements
Pengumpulan system Requirements
Pengumpulan functional Requirements


Sprint 2:


Sprint 3: 


Progress Harian (Diupdate tiap hari)
===================================
 
Daily Scrum

------------------------------------------------------------
2/6
(Janward):
1. Hari ini buat system requirements secara garis besar

(Johan):
1. Hari ini buat user requirements secara garis besar

(Prama):
1. Hari ini buat functional requirements secara garis besar
------------------------------------------------------------
3/6
(Janward):
1. Semalam karena belum sempat buat garis besar system requirements, jadi hari ini wajib selesai dua tugas sekaligus.
2. Hari ini, kerjain Garis Besar sama Detailnya.

(Johan):
1. Semalam uda  selesai ngerjain garis besar.
2. Hari ini ngerjain detail dari user requirements.

(Prama):
1. Semalam uda selesai ngerjain garis besar.
2. Harin ini ngerjain functional requirements.
------------------------------------------------------------
